<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/MainWindow"
	android:gravity="top">

	<!-- first line for PSN and PTY -->
	<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/TopBar"
	android:gravity="top" android:paddingTop="12dp">
		<TextView android:layout_width="0dp" android:lines="1" android:paddingLeft="12dp"
			android:layout_height="wrap_content" android:text="@string/no_rds" android:layout_weight="1"
			android:textSize="24dp" android:id="@+id/PSNTextView" android:gravity="left"></TextView>
		<TextView android:layout_width="wrap_content" android:lines="1" android:paddingRight="12dp"
			android:layout_height="wrap_content" android:text="@string/empty"
			android:textSize="18dp" android:id="@+id/PTYTextView" android:gravity="right"></TextView>
	</LinearLayout>

	<!-- frequency -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/FrequencyTextView"
		android:lines="1" android:textSize="96dp" android:gravity="center"
		android:text="@string/dashes" android:includeFontPadding="false"></TextView>

	<!-- radio text -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/empty"
		android:textSize="16dp" android:id="@+id/RTTextView" android:gravity="center" 		
		android:paddingLeft="10dp" android:paddingRight="10dp"
		android:singleLine="true" android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"></TextView>

	<!-- buttons -->
	<LinearLayout android:id="@+id/TopRow"
		android:layout_height="0dp" android:layout_width="fill_parent"
		android:gravity="center_horizontal|bottom|end" android:paddingTop="24dp"
		android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="right" android:paddingRight="10dp">
			<Button android:layout_height="80dp"
				android:layout_width="80dp" android:id="@+id/ScanDown"
				android:background="@drawable/backwardbutton"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="left" android:paddingLeft="10dp">
			<Button android:layout_height="80dp"
				android:layout_width="80dp" android:id="@+id/ScanUp"
				android:background="@drawable/forwardbutton" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/BottonRow"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center_horizontal|bottom|end" android:paddingTop="10dp"
		android:paddingBottom="10dp">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="right" android:paddingRight="10dp">
			<Button android:layout_height="80dp"
				android:layout_width="80dp" android:id="@+id/FullScan"
				android:background="@drawable/rescanbutton"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:gravity="left" android:paddingLeft="10dp">
			<Button android:layout_height="80dp"
				android:layout_width="80dp" android:id="@+id/Pause"
				android:background="@drawable/pausebutton" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout> 
